.sub-header {
    background: rgb(79,121,9);
    background: linear-gradient(90deg, rgba(79,121,9,1) 0%, rgba(237,242,6,1) 0%, rgba(0,255,205,1) 100%);    
    height: 200px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-top:75px;
}

.carousel-image {
    width: 100%;
    height: 200px;
    margin-top: 0px;

}



.titleFont {
    font-size: 48px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

hr {
    border: 1;
    clear:both;
    display:block;
    width: 80%;               
    background-color:rgb(255, 255, 255);
    height: 2px;
    margin-top:2px;
    margin-left: 0px;
  }

  
.sub-text {
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

section .section-title {
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.service-header {
    margin-top: 20px;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    font-weight: 500px;
    text-align: center;
    color: darkgreen;
}

.service-info {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    font-weight: 300px;
    text-align: justify;
}

.grey-content-1 {
    background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
    background: #efefef;
    margin-top: 80px; 
}

.grey-content-2 {
    background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
    background: #efefef;
}

.white-content {
    padding-bottom: 40px;
}

.flow-class {
    width:80%;
    height: 80%;
    align-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.services-cards{
    margin-top: 30px;
}

.card-util{
    height: 250px;
    
}

.card-util:hover{
    transform: scale(1.05);
}

.mat-tab-header {
    background-color: red;
  }

.arch-card-1 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/arch/arch-1.png');
    background-size: cover;
}

.arch-card-2 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/arch/arch-2.png');
    background-size: cover;
}

.arch-card-3 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/arch/arch-3.png');
    background-size: cover;
}

.civil-card-1 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/civil/civil-1.png');
    background-size: cover;
}
.civil-card-2 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/civil/civil-2.png');
    background-size: cover;
}
.struct-card-1 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/struct/struct-1.png');
    background-size: cover;
}
.struct-card-2 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/struct/struct-2.png');
    background-size: cover;
}
.struct-card-3 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/struct/struct-3.png');
    background-size: cover;
}
.struct-card-4 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/struct/struct-4.png');
    background-size: cover;
}
.struct-card-5 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/struct/struct-5.png');
    background-size: cover;
}

.utilities-card-1 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/utilities/utilities-1.png');
    background-size: cover;
}

.utilities-card-2 {
    background-image:
        url('../../../../assets/services/infra/arch-civil/utilities/utilities-2.jpg');
    background-size: cover;
}
/*
.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: red;
    font-weight: 700;
}

.mat-tab-label.mat-tab-label-active {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: red;
    font-weight: 700;
}

.mat-ink-bar {
    background-color: green;
}
*/
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }







@media (max-width:767px){
	#services-overview h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
    }

    .services-cards{
        margin-top: 15px;
    }
    .card-service-util{
        height: 200px;
    }

    .service-header {
        margin-top: 15px;
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
        font-weight: 500px;
        text-align: center;
        color: darkgreen;
    }

    .flow-class {
        width:100%;
        height: 100%;
        align-content: center;
        align-items: center;
    }

    .text-card{
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 24px;
        color: antiquewhite;
        margin-top:70px;
    }

    .sub-header {
        background: rgb(79,121,9);
        background: linear-gradient(90deg, rgba(79,121,9,1) 0%, rgba(237,242,6,1) 0%, rgba(0,255,205,1) 100%);    
        height: 400px;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding-top:100px;
    }
    
    .titleFont {
        font-size: 36px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 20px;
        padding-left:10px;
    }
    .sub-text {
        font-size: 20px;
        padding-left:10px;
    
    }
}